# MovieDB

./: mykey.keystore  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/rolgalan/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rolgalan/moviedb/: ListMovieFragment.java  MainActivity.java  MainActivityFragment.java  MovieRecyclerViewAdapter.java
app/src/main/java/io/rolgalan/moviedb/data/: DataInterface.java  DataListInterface.java  DataProvider.java
app/src/main/java/io/rolgalan/moviedb/model/: LinkedMovieList.java  Movie.java  MovieList.java
app/src/main/java/io/rolgalan/moviedb/model/tmdb/: Configuration.java  TmdbMovie.java
app/src/main/java/io/rolgalan/moviedb/server/: ApiManager.java  RestClient.java  SearchResponseInterface.java  ServerResponseInterface.java
app/src/main/java/io/rolgalan/moviedb/server/model/: ConfigurationResponse.java  MovieServer.java  SearchResponse.java
app/src/main/java/io/rolgalan/moviedb/view/: ListMovieFragment.java
app/src/main/java/io/rolgalan/moviedb/view/util/: FooterRecyclerViewAdapter.java  MovieRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_movie_item.xml  fragment_movie_list.xml  load_more.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/rolgalan/moviedb/: ExampleUnitTest.java
app/src/test/java/io/rolgalan/moviedb/data/: DataProviderUnitTest.java
app/src/test/java/io/rolgalan/moviedb/model/tmdb/: ConfigurationUnitTest.java  TmdbMovieUnitTest.java
