apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "io.rolgalan.moviedb"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            storeFile file('../mykey.keystore')
            storePassword 'android'
            keyAlias 'moviesearch'
            keyPassword 'android'
        }
    }

    productFlavors {
        product {
            minSdkVersion 16
        }
        dev {
            minSdkVersion 24
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final BUTTERKNIFE_VERSION = '8.4.0'
final SUPPORT_VERSION = '25.0.0'
final GSON_VERSION = '2.3.1'
final GLIDE_VERSION = '3.7.0'
final RETROFIT_VERSION = '2.1.0'

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:design:${SUPPORT_VERSION}"

    compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
    compile "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    compile "com.google.code.gson:gson:${GSON_VERSION}"

    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"

    compile 'com.github.arimorty:floatingsearchview:2.0.3'

    // **** TEST **** //
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}